// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		844EEE131C66793800778651 /* AFExploreTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 844EEE101C66793800778651 /* AFExploreTableViewCell.m */; };
		844EEE141C66793800778651 /* AFExploreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 844EEE121C66793800778651 /* AFExploreViewController.m */; };
		844EEE1B1C667A8A00778651 /* AFDataSourceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 844EEE1A1C667A8A00778651 /* AFDataSourceManager.m */; };
		844EEE1E1C667AB500778651 /* AFNetworkGateway.m in Sources */ = {isa = PBXBuildFile; fileRef = 844EEE1D1C667AB500778651 /* AFNetworkGateway.m */; };
		84A130E81C665650005677D4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84A130E71C665650005677D4 /* main.m */; };
		84A130EB1C665650005677D4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84A130EA1C665650005677D4 /* AppDelegate.m */; };
		84A130F11C665650005677D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84A130EF1C665650005677D4 /* Main.storyboard */; };
		84A130F41C665651005677D4 /* AFFoursquareDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84A130F21C665651005677D4 /* AFFoursquareDemo.xcdatamodeld */; };
		84A130F61C665651005677D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84A130F51C665651005677D4 /* Assets.xcassets */; };
		84A130F91C665651005677D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84A130F71C665651005677D4 /* LaunchScreen.storyboard */; };
		84E403141C6743BF000F718B /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84E403131C6743BF000F718B /* MobileCoreServices.framework */; };
		84E403161C6743D2000F718B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84E403151C6743D2000F718B /* SystemConfiguration.framework */; };
		84E4031A1C675050000F718B /* AFParsing.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E403191C675050000F718B /* AFParsing.m */; };
		84E4031F1C6754BE000F718B /* AFPizzeria.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E4031E1C6754BE000F718B /* AFPizzeria.m */; };
		E11AF7F1BFAE855137AB36AE /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 48D3907E48841B8C37DB10FA /* libPods.a */; };
		F0DB861D1C6DD1AD00BA9CBA /* AFDBGateway.m in Sources */ = {isa = PBXBuildFile; fileRef = F0DB861C1C6DD1AD00BA9CBA /* AFDBGateway.m */; };
		F0DB863B1C6E349000BA9CBA /* AFCDPizzeria+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = F0DB86381C6E349000BA9CBA /* AFCDPizzeria+CoreDataProperties.m */; };
		F0DB863C1C6E349000BA9CBA /* AFCDPizzeria.m in Sources */ = {isa = PBXBuildFile; fileRef = F0DB863A1C6E349000BA9CBA /* AFCDPizzeria.m */; };
		F0E7E0B61C6B508E00E4582C /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0E7E0B51C6B508E00E4582C /* MapKit.framework */; };
		F0E7E0B81C6CD25900E4582C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0E7E0B71C6CD25900E4582C /* CoreLocation.framework */; };
		F0E7E0BC1C6CEAAC00E4582C /* AFDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0E7E0BB1C6CEAAC00E4582C /* AFDetailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		10177C601B06EEA091753C13 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		48D3907E48841B8C37DB10FA /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		844EEE0F1C66793800778651 /* AFExploreTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFExploreTableViewCell.h; sourceTree = "<group>"; };
		844EEE101C66793800778651 /* AFExploreTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFExploreTableViewCell.m; sourceTree = "<group>"; };
		844EEE111C66793800778651 /* AFExploreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFExploreViewController.h; sourceTree = "<group>"; };
		844EEE121C66793800778651 /* AFExploreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFExploreViewController.m; sourceTree = "<group>"; };
		844EEE191C667A8A00778651 /* AFDataSourceManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFDataSourceManager.h; sourceTree = "<group>"; };
		844EEE1A1C667A8A00778651 /* AFDataSourceManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFDataSourceManager.m; sourceTree = "<group>"; };
		844EEE1C1C667AB500778651 /* AFNetworkGateway.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkGateway.h; sourceTree = "<group>"; };
		844EEE1D1C667AB500778651 /* AFNetworkGateway.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkGateway.m; sourceTree = "<group>"; };
		84A130E31C665650005677D4 /* AFFoursquareDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AFFoursquareDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84A130E71C665650005677D4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84A130E91C665650005677D4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84A130EA1C665650005677D4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84A130F01C665650005677D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84A130F31C665651005677D4 /* AFFoursquareDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AFFoursquareDemo.xcdatamodel; sourceTree = "<group>"; };
		84A130F51C665651005677D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84A130F81C665651005677D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84A130FA1C665651005677D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84E403131C6743BF000F718B /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		84E403151C6743D2000F718B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		84E403181C675050000F718B /* AFParsing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFParsing.h; sourceTree = "<group>"; };
		84E403191C675050000F718B /* AFParsing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFParsing.m; sourceTree = "<group>"; };
		84E4031D1C6754BE000F718B /* AFPizzeria.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPizzeria.h; sourceTree = "<group>"; };
		84E4031E1C6754BE000F718B /* AFPizzeria.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPizzeria.m; sourceTree = "<group>"; };
		B6D18D9E1CF1F6A33F6080BE /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		F0DB861B1C6DD1AD00BA9CBA /* AFDBGateway.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFDBGateway.h; sourceTree = "<group>"; };
		F0DB861C1C6DD1AD00BA9CBA /* AFDBGateway.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFDBGateway.m; sourceTree = "<group>"; };
		F0DB86371C6E349000BA9CBA /* AFCDPizzeria+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AFCDPizzeria+CoreDataProperties.h"; sourceTree = "<group>"; };
		F0DB86381C6E349000BA9CBA /* AFCDPizzeria+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AFCDPizzeria+CoreDataProperties.m"; sourceTree = "<group>"; };
		F0DB86391C6E349000BA9CBA /* AFCDPizzeria.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCDPizzeria.h; sourceTree = "<group>"; };
		F0DB863A1C6E349000BA9CBA /* AFCDPizzeria.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCDPizzeria.m; sourceTree = "<group>"; };
		F0E7E0B51C6B508E00E4582C /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F0E7E0B71C6CD25900E4582C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F0E7E0BA1C6CEAAC00E4582C /* AFDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFDetailViewController.h; sourceTree = "<group>"; };
		F0E7E0BB1C6CEAAC00E4582C /* AFDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFDetailViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84A130E01C665650005677D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0E7E0B81C6CD25900E4582C /* CoreLocation.framework in Frameworks */,
				F0E7E0B61C6B508E00E4582C /* MapKit.framework in Frameworks */,
				84E403161C6743D2000F718B /* SystemConfiguration.framework in Frameworks */,
				84E403141C6743BF000F718B /* MobileCoreServices.framework in Frameworks */,
				E11AF7F1BFAE855137AB36AE /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6AF7888590BE3C24E2A2B384 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F0E7E0B71C6CD25900E4582C /* CoreLocation.framework */,
				F0E7E0B51C6B508E00E4582C /* MapKit.framework */,
				84E403151C6743D2000F718B /* SystemConfiguration.framework */,
				84E403131C6743BF000F718B /* MobileCoreServices.framework */,
				48D3907E48841B8C37DB10FA /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		844EEE0C1C66793800778651 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F0E7E0B91C6CEA9B00E4582C /* AFDetailViewController */,
				844EEE0D1C66793800778651 /* AFExploreViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		844EEE0D1C66793800778651 /* AFExploreViewController */ = {
			isa = PBXGroup;
			children = (
				844EEE111C66793800778651 /* AFExploreViewController.h */,
				844EEE121C66793800778651 /* AFExploreViewController.m */,
				844EEE0E1C66793800778651 /* AFExploreTableViewCell */,
			);
			path = AFExploreViewController;
			sourceTree = "<group>";
		};
		844EEE0E1C66793800778651 /* AFExploreTableViewCell */ = {
			isa = PBXGroup;
			children = (
				844EEE0F1C66793800778651 /* AFExploreTableViewCell.h */,
				844EEE101C66793800778651 /* AFExploreTableViewCell.m */,
			);
			path = AFExploreTableViewCell;
			sourceTree = "<group>";
		};
		844EEE151C667A4E00778651 /* Sources */ = {
			isa = PBXGroup;
			children = (
				84E4031B1C6754A7000F718B /* Models */,
				F0DB861E1C6DD20600BA9CBA /* DBModels */,
				84E403171C67503B000F718B /* AFParsing */,
				844EEE161C667A4E00778651 /* AFDataSourceManager */,
				844EEE171C667A4E00778651 /* AFDBGateway */,
				844EEE181C667A4E00778651 /* AFNetworkGateway */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		844EEE161C667A4E00778651 /* AFDataSourceManager */ = {
			isa = PBXGroup;
			children = (
				844EEE191C667A8A00778651 /* AFDataSourceManager.h */,
				844EEE1A1C667A8A00778651 /* AFDataSourceManager.m */,
			);
			path = AFDataSourceManager;
			sourceTree = "<group>";
		};
		844EEE171C667A4E00778651 /* AFDBGateway */ = {
			isa = PBXGroup;
			children = (
				F0DB861B1C6DD1AD00BA9CBA /* AFDBGateway.h */,
				F0DB861C1C6DD1AD00BA9CBA /* AFDBGateway.m */,
			);
			path = AFDBGateway;
			sourceTree = "<group>";
		};
		844EEE181C667A4E00778651 /* AFNetworkGateway */ = {
			isa = PBXGroup;
			children = (
				844EEE1C1C667AB500778651 /* AFNetworkGateway.h */,
				844EEE1D1C667AB500778651 /* AFNetworkGateway.m */,
			);
			path = AFNetworkGateway;
			sourceTree = "<group>";
		};
		84A130DA1C665650005677D4 = {
			isa = PBXGroup;
			children = (
				84A130E51C665650005677D4 /* AFFoursquareDemo */,
				84A130E41C665650005677D4 /* Products */,
				A9F785589CDD7720B32C620F /* Pods */,
				6AF7888590BE3C24E2A2B384 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84A130E41C665650005677D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				84A130E31C665650005677D4 /* AFFoursquareDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84A130E51C665650005677D4 /* AFFoursquareDemo */ = {
			isa = PBXGroup;
			children = (
				844EEE151C667A4E00778651 /* Sources */,
				84A130E91C665650005677D4 /* AppDelegate.h */,
				84A130EA1C665650005677D4 /* AppDelegate.m */,
				844EEE0C1C66793800778651 /* ViewControllers */,
				84A130EF1C665650005677D4 /* Main.storyboard */,
				84A130F51C665651005677D4 /* Assets.xcassets */,
				84A130F71C665651005677D4 /* LaunchScreen.storyboard */,
				84A130FA1C665651005677D4 /* Info.plist */,
				84A130F21C665651005677D4 /* AFFoursquareDemo.xcdatamodeld */,
				84A130E61C665650005677D4 /* Supporting Files */,
			);
			path = AFFoursquareDemo;
			sourceTree = "<group>";
		};
		84A130E61C665650005677D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84A130E71C665650005677D4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84E403171C67503B000F718B /* AFParsing */ = {
			isa = PBXGroup;
			children = (
				84E403181C675050000F718B /* AFParsing.h */,
				84E403191C675050000F718B /* AFParsing.m */,
			);
			path = AFParsing;
			sourceTree = "<group>";
		};
		84E4031B1C6754A7000F718B /* Models */ = {
			isa = PBXGroup;
			children = (
				84E4031C1C6754A7000F718B /* AFPizzeria */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		84E4031C1C6754A7000F718B /* AFPizzeria */ = {
			isa = PBXGroup;
			children = (
				84E4031D1C6754BE000F718B /* AFPizzeria.h */,
				84E4031E1C6754BE000F718B /* AFPizzeria.m */,
			);
			path = AFPizzeria;
			sourceTree = "<group>";
		};
		A9F785589CDD7720B32C620F /* Pods */ = {
			isa = PBXGroup;
			children = (
				10177C601B06EEA091753C13 /* Pods.debug.xcconfig */,
				B6D18D9E1CF1F6A33F6080BE /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F0DB861E1C6DD20600BA9CBA /* DBModels */ = {
			isa = PBXGroup;
			children = (
				F0DB86371C6E349000BA9CBA /* AFCDPizzeria+CoreDataProperties.h */,
				F0DB86381C6E349000BA9CBA /* AFCDPizzeria+CoreDataProperties.m */,
				F0DB86391C6E349000BA9CBA /* AFCDPizzeria.h */,
				F0DB863A1C6E349000BA9CBA /* AFCDPizzeria.m */,
			);
			name = DBModels;
			path = Models/DBModels;
			sourceTree = "<group>";
		};
		F0E7E0B91C6CEA9B00E4582C /* AFDetailViewController */ = {
			isa = PBXGroup;
			children = (
				F0E7E0BA1C6CEAAC00E4582C /* AFDetailViewController.h */,
				F0E7E0BB1C6CEAAC00E4582C /* AFDetailViewController.m */,
			);
			path = AFDetailViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84A130E21C665650005677D4 /* AFFoursquareDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84A130FD1C665651005677D4 /* Build configuration list for PBXNativeTarget "AFFoursquareDemo" */;
			buildPhases = (
				5A314261CAD22EDE662606DA /* Check Pods Manifest.lock */,
				84A130DF1C665650005677D4 /* Sources */,
				84A130E01C665650005677D4 /* Frameworks */,
				84A130E11C665650005677D4 /* Resources */,
				43FBA8FB20A65F8220FD67D9 /* Embed Pods Frameworks */,
				9D3D65F43646236E3B862238 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AFFoursquareDemo;
			productName = AFFoursquareDemo;
			productReference = 84A130E31C665650005677D4 /* AFFoursquareDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84A130DB1C665650005677D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					84A130E21C665650005677D4 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 84A130DE1C665650005677D4 /* Build configuration list for PBXProject "AFFoursquareDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84A130DA1C665650005677D4;
			productRefGroup = 84A130E41C665650005677D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84A130E21C665650005677D4 /* AFFoursquareDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84A130E11C665650005677D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A130F91C665651005677D4 /* LaunchScreen.storyboard in Resources */,
				84A130F61C665651005677D4 /* Assets.xcassets in Resources */,
				84A130F11C665650005677D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43FBA8FB20A65F8220FD67D9 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A314261CAD22EDE662606DA /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9D3D65F43646236E3B862238 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84A130DF1C665650005677D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0E7E0BC1C6CEAAC00E4582C /* AFDetailViewController.m in Sources */,
				F0DB863B1C6E349000BA9CBA /* AFCDPizzeria+CoreDataProperties.m in Sources */,
				F0DB863C1C6E349000BA9CBA /* AFCDPizzeria.m in Sources */,
				844EEE131C66793800778651 /* AFExploreTableViewCell.m in Sources */,
				84E4031A1C675050000F718B /* AFParsing.m in Sources */,
				844EEE1B1C667A8A00778651 /* AFDataSourceManager.m in Sources */,
				844EEE141C66793800778651 /* AFExploreViewController.m in Sources */,
				844EEE1E1C667AB500778651 /* AFNetworkGateway.m in Sources */,
				84A130EB1C665650005677D4 /* AppDelegate.m in Sources */,
				84A130F41C665651005677D4 /* AFFoursquareDemo.xcdatamodeld in Sources */,
				F0DB861D1C6DD1AD00BA9CBA /* AFDBGateway.m in Sources */,
				84E4031F1C6754BE000F718B /* AFPizzeria.m in Sources */,
				84A130E81C665650005677D4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84A130EF1C665650005677D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84A130F01C665650005677D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84A130F71C665651005677D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84A130F81C665651005677D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84A130FB1C665651005677D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84A130FC1C665651005677D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84A130FE1C665651005677D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10177C601B06EEA091753C13 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AFFoursquareDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = af.AFFoursquareDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84A130FF1C665651005677D4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6D18D9E1CF1F6A33F6080BE /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AFFoursquareDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = af.AFFoursquareDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84A130DE1C665650005677D4 /* Build configuration list for PBXProject "AFFoursquareDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84A130FB1C665651005677D4 /* Debug */,
				84A130FC1C665651005677D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84A130FD1C665651005677D4 /* Build configuration list for PBXNativeTarget "AFFoursquareDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84A130FE1C665651005677D4 /* Debug */,
				84A130FF1C665651005677D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84A130F21C665651005677D4 /* AFFoursquareDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84A130F31C665651005677D4 /* AFFoursquareDemo.xcdatamodel */,
			);
			currentVersion = 84A130F31C665651005677D4 /* AFFoursquareDemo.xcdatamodel */;
			path = AFFoursquareDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84A130DB1C665650005677D4 /* Project object */;
}
